<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
 PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-config.dtd">
 
<configuration>
	<typeAliases>
		<!-- <typeAlias type="classroot" alias="alias"/> -->
		
	</typeAliases>
	<environments default="development">
	
		<environment id="development">
			
			<transactionManager type="JDBC" />
			
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.OracleDriver" />
				<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
				<property name="username" value="springuser" />
				<property name="password" value="springuser" />
			</dataSource>
		</environment>
		
	</environments>
	
	<mappers>
		<!-- <mapper resource="mybatis/mapper/example-mapper.xml" /> -->
		
	</mappers>
	
</configuration>



