<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
	
		<param name="Target" value="System.out" />
		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p %c - %m (%d{yyyy-MM-dd HH:mm:ss}) %n" />
		</layout>
	</appender>
	
	<appender name="xml" class="org.apache.log4j.FileAppender">
		<param name="file" value="log.xml"></param>
		<param name="append" value="true"></param>
		<layout class="org.apache.log4j.xml.XMLLayout"></layout>
	</appender>
	
	<appender name="txt" class="org.apache.log4j.FileAppender">
		<param name="file" value="log.txt"></param>
		<param name="append" value="true"></param>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p %c - %m (%d{yyyy-MM-dd HH:mm:ss}) %n" />
		</layout>
	</appender>
	
	<appender name="daily" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="file" value="D:/log/daily"></param>
		<param name="append" value="true"></param>
		<param name="DatePattern" value="-yyyy-MM-dd'.log'"></param>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p %c - %m (%d{yyyy-MM-dd HH:mm:ss}) %n" />
		</layout>
	</appender>

	<root>
		<priority value="debug" />
		<appender-ref ref="console" />
<!-- 		<appender-ref ref="daily" /> -->
	</root>
	
</log4j:configuration>
